NODE_ENV=development

#== APP
PORT=4001
TRANSPORT_PORT=8080
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
API_VERSION=v1.0.0

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5434
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
TZ=GMT
PGTZ=GMT

#== GITHUB
GITHUB_TOKEN=

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=

#==Model Classifier
MODEL_URL=